# Server Configuration
PORT=4000
NODE_ENV=development

# Airtm API (Sandbox)
# API Documentation: https://developers.airtm.com/
AIRTM_API_URL=https://payments.airtm.com/api/v1/
AIRTM_PARTNER_ID=your_partner_id
AIRTM_API_KEY=your_api_key
AIRTM_API_SECRET=your_api_secret

# AIRTM MOCK CONFIGURATION
# AIRTM_USE_MOCK=true

# Stellar Configuration (Testnet)
STELLAR_NETWORK=TESTNET
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
# Use Stellar Laboratory to create a testnet account: https://laboratory.stellar.org/#account-creator?network=testnet
STELLAR_BASE_SECRET=SARY577777777777777777777777777777777777777777777777777777777777
STELLAR_BASE_PUBLIC=GARY577777777777777777777777777777777777777777777777777777777777

# Database Configuration
# Format: postgresql://[user[:password]@][host][:port]/[db_name]
DATABASE_URL=postgresql://postgres:password@localhost:5432/remesa_simulator

# Security
JWT_SECRET=your_super_secret_jwt_key_change_me
ADMIN_API_KEY=tu_clave_secreta_admin
